# waffletweets-redux

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/waffletweets/: LoginActivity.java  TimelineActivity.java  TweetsArrayAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/waffletweets/activities/: ComposeTweetDialogFragment.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/waffletweets/adapters/: SmartFragmentStatePagerAdapter.java  TweetsArrayAdapter.java  TweetsPagerAdapter.java
app/src/main/java/com/codepath/apps/waffletweets/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/waffletweets/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/waffletweets/network/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/waffletweets/utils/: EndlessRecyclerViewScrollListener.java  PatternEditableBuilder.java
app/src/main/res/drawable/: img_border.xml  img_borderbutton.xml
app/src/main/res/drawable-xxhdpi/: img_border_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_profile_header.xml  activity_splash.xml  activity_timeline.xml  dialog_compose.xml  fragment_tweets_list.xml  item_tweet.xml  tweet_actions.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
