<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.codepath.apps.waffletweets.activities.ProfileActivity">

    <include layout="@layout/activity_profile_header"
        android:id="@+id/layoutUserHeader"/>


    <LinearLayout
        android:id="@+id/llCounts"
        android:layout_below="@id/layoutUserHeader"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">


        <TextView
            android:id="@+id/tvFollowers"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="5 Followers" />

        <TextView
            android:id="@+id/tvFollowing"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="5 Following"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flContainer"
        android:layout_below="@+id/llCounts">


    </FrameLayout>

</RelativeLayout>
