<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tweet_list_frag"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    app:overlay="false"
    app:wave_show="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior"
        tools:context=".fragments.TweetsListFragment">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvTweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </android.support.design.widget.CoordinatorLayout>

    </com.cjj.MaterialRefreshLayout>


</LinearLayout>