<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/replytweet"
        android:id="@+id/ivReply" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/retweet"
        android:id="@+id/ivRetweet" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/liketweet"
        android:id="@+id/ivHeart" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/dmtweet"
        android:id="@+id/ivMessage" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>
</LinearLayout>